

   App name            : Keys Generator 
   App Version         : 0.0
   App Type            : Windows Application
   App Developed Tools : C# Programing Lang
                         MS.NET Framework
                         SKGL Library
                         Bunifu UI - UX Design 

   App Developer name  : Barq Moath Muhsen 
                         For Practical Exam for Engineering Software


   App work Details    : This application creates keys in order to protect applications
                         Each of these keys is protected by a password
                         Each key as such is determined by a time period in days






     ******************** Barq Al-Tai Software Developer **************************
     **************************** at 15 May 2018 **********************************
     ******************** in Information Technology Dept **************************