

 App name         : Blood Pressure

 App version      : 0.0

 App Type         : Windows Application

 App language     : VB.NET

 App data Storage : XML File

 App work         : This application is read by the result of measuring
                    blood pressure and then analyzed and stored in the
                    records of one person and also gives statistics every
                    period of the blood pressure of this person
 

 Development Team Plan
 
   Project Manager  : Barq Moath
   System Architect : Barq Moath
   UX Designer      : Barq Moath 
   Programmer       : Barq Moath
   Software Tester  : Barq Moath

